def info(str) {
    echo "\033[1;33m[Info]  "+str+"\033[0m"
}

def error(str) {
    echo "\033[1;31m[Error]  "+str+"\033[0m"
}

def success(str) {
    echo "\033[1;32m[Success]  "+str+"\033[0m"
}


pipeline {
    agent any
    options {
        ansiColor('xterm')
    }

    stages {
        stage('Checkout Code') {
            steps {
                script {
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/bauson-com/laravel9']]])
                }
            }
        }
        stage('Verification') {
            steps {
                script {
                    sh encoding: 'UTF-8', label: 'Verify Files', returnStdout: false, script: 'pwd && ls -lah'
                }
            }
        }
    }

    
    post {

        cleanup {
            deleteDir()
        }
    }
}
